{
  "name": "barbox-office",
  "version": "1.0.0",
  "description": "movie voter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirus20x6/BarBox-Office.git"
  },
  "keywords": [
    "movie",
    "vote"
  ],
  "author": "Aaron Shelhamer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sirus20x6/BarBox-Office/issues"
  },
  "homepage": "https://github.com/sirus20x6/BarBox-Office#readme",
  "dependencies": {
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.7.0"
  }
}
